# agumented_reality_app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agumented_reality/: MainActivity.kt
assets/models/: chair.glb
lib/: main.dart
test/: widget_test.dart
